// The project on Cloudflare (deployment-cloudflare, SPEC §4.1): a Worker and one Durable Object per
// conversation, both running pikit.config.ts (its `worker` export and its default export).
//
// "name" is the Worker's (a Deploy to Cloudflare template's): Workers Builds deploys under it, and
// `pikit up`, `status`, `logs`, `down` and `dev` use it too, instead of package.json's "name".
//
// Secrets are never here: `pikit up` uploads .env's with the version (--secrets-file), and
// `pikit dev` (wrangler dev) reads .env.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  // The Deploy to Cloudflare page may change it.
  "name": "pikit-telegram-bot",
  "main": "src/pikit/deployment-cloudflare/worker.ts",
  // The dashboard (SPEC §5), when the project has a UI (src/dashboard/, `pikit ui on`): built before
  // every bundle, by whoever runs wrangler (`pikit up`, `pikit dev`, a `wrangler deploy` by hand,
  // Workers Builds from Git). Its build writes src/pikit/admin-api/dashboard-files.ts, which the
  // Worker bundles: a build that fails stops the deploy, so no Worker ships an old or empty dashboard.
  // Without src/dashboard/ it does nothing. `pikit dev` builds it again when its source changes.
  "build": {
    "command": "if [ -f src/dashboard/package.json ]; then cd src/dashboard && bun install --frozen-lockfile && bun run build; fi",
    "watch_dir": "src/dashboard/src"
  },
  "compatibility_date": "2026-09-01",
  // Components and Pi use node:* APIs that Workers provide with it (Buffer, crypto, process.env).
  "compatibility_flags": ["nodejs_compat"],
  // One object per conversation (C1). The entrypoint reads the binding as CONVERSATION.
  "durable_objects": {
    "bindings": [{ "name": "CONVERSATION", "class_name": "Conversation" }]
  },
  // SQLite-backed: storage-do, the runtime (pi-durable) and submissions keep the conversation in the object's SQL.
  // A migration is forever: add new ones below, never edit or remove this one.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Conversation"] }],
  // The version /health reports: `pikit up` waits until it is the one it deployed (C8).
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  // Logs kept by Cloudflare (Workers Logs, in the dashboard); `pikit logs` streams them live.
  "observability": { "enabled": true },
  // A prompt in a .md file is imported as text; a WebAssembly module is compiled at deploy (a Worker
  // cannot compile one at run time). A rule matches the import as written, so a module imported by a
  // package export without `.wasm` is named: execution-do's QuickJS.
  "rules": [
    { "type": "Text", "globs": ["**/*.md"], "fallthrough": true },
    { "type": "CompiledWasm", "globs": ["**/*.wasm", "@jitl/quickjs-wasmfile-release-sync/wasm"], "fallthrough": true }
  ]
}
